user.insertUser=insert into sample_todo_users \
				(user_id,user_name,user_password,user_email) \
				values \
				(?,?,?,?)

user.getUserById=select * \
				 from sample_todo_users \
				 where user_id = ?

todo.getRecentTodos=select * \
					from sample_todos A, sample_todo_users B \
					where rownum <= 6
					