CSS(Cascading Style Sheets)
	- HTML 문서가 웹브라우저의 화면, 인쇄물 혹은 여러 미디어에 어떻게
	  표현될지를 정의하는 언어다.
	- CSS는 화면의 레이아웃, 이미지의 크기나 위치, 애니메이션 효과,
	  3D효과 등을 설정할 수 있다.
	- HTML 문서에 대한 디자인적인 요소를 담당한다.
	- CSS 적용하기
		* Inline CSS
			- 엘리먼트에 CSS선언을 정의하는 것
			- 하나의 엘리먼트에만 적용할 스타일을 정의할 때 사용한다.
			- 예)
				<h1 style="color:red; font-size:12px;">컨텐츠</h1>
		* Internal CSS
			- 하나의 HTML문서에만 적용할 스타일을 정의할 때 사용한다.
			- HTML문서의 헤더부분에서 <style>태그 안에 CSS선언을 정의하는 것
			- 예)
				<style>
					h1 {color:red; font-size:12px;}
				</style>
				* HTML 문서에 있는 모든 <h1> 태그에 스타일이 적용된다.
		* External CSS
			- 프로젝트 내의 모든 HTML 문서에 적용할 스타일을 정의할 때 사용한다.
			- 별도의 css파일에 CSS선언을 정의하고, <Link>태그를 이용해서
			  css파일을 html문서와 연결시킨다.
			- 예)
				style.css 파일
					h1 {color:red; font-size:12px;}
				HTML문서
					<link rel="stylesheet" type=text/css" href="style.css">
		* 적용 우선 순위
			Inline Style >> Internal Style >> External Style
	- CSS에 주석(Comments) 달기
		* 자바스크립트의 주석과 유사하다.
		* 예)
			/* 주석입니다. */
	- CSS의 선택자
		- 기본 선택자
	----------------------------------------------------------------------------
	선택자			작성예			설명
	----------------------------------------------------------------------------
	*			*(스타일)		모든 엘리먼트
	tag			P(스타일)		모든 P엘리먼트
	.class			.hot(스타일)		hot클래스
	#ID			#WRAPPER(스타일)	ID가 WRAPPER인것
	tag, tag		div, p(스타일)		모든div, 모든 p 엘리먼트
	.class, .class		.hot, .new(스타일)	hot, new클래스
	tag.class		div.hot(스타일)		div안에 hot 클래스
	.class.class		.hot.new(스타일)	hot클래스와 new 클래스 모두있는것

		- 자식 선택자
	tag > tag	div > p		div의 자식 중에서 모든 p를 선택
		- 인접한 형제 선택자
	tag + tag	h3 + p		h3 바로 다음에 있는 p를 선택
		- 형제 선택자
	tag ~ tag 	h3 ~ p		h3 다음에 있는 모든 p를 선택

		- 속성 선택자
	------------------------------------------------------------------------------------------
	선택자			작성예			설명
	------------------------------------------------------------------------------------------
	[attr]			[name]			name속성을 가진 모든 엘리먼트를 선택한다.
	[attr="value"]		input[type="text"]	input태그 중에서 type="text"인 모든 엘리먼트 선택
	[attr^="val"]		a[href^="http"]		href값이 http로 시작하는 모든 엘리먼트
	[attr$="val"]		a[href$="net"]		htrf값이 net으로 끝나는 모든 엘리먼트
	[attr*="val"]		a[title*="학교"]	title값에 학교라는 문자를 포함하는 엘리먼트
	[attr~="val"]		a[title~="학교"]	title값에 학교라는 문자를 공백으로 구분

		- 필터 선택자
	------------------------------------------------------------------------------------------
	선택자			작성예			설명
	------------------------------------------------------------------------------------------
	:first-child		p:first-child		p중에서 부모를 기준으로 첫번째 자식 p
	:last-child		p:last-child		p중에서 부모를 기준으로 마지막 자식 p
	:nth-child(n)		p:nth-child(2)		p중에서 부모를 기준으로 두번째 자식 p
				p:nth-child(ood)	p중에서 부모를 기준으로 홀수번째 자식 p
				p:nth-child(even)	p중에서 부모를 기준으로 짝수번째 자식 p
	:not(selector)		p:not(:first-child)	p중에서 부모를 기준으로 첫째가 아닌 p

		- 가상 선택자
	------------------------------------------------------------------------------------------
	선택자			작성예			설명
	------------------------------------------------------------------------------------------
	:hover			a:hover			a중에서 마우스포인트가 올라가 있는 것 선택
	:link			a:link			a중에서 방문한 적이 없는 링크
	:visited		a:visited		a중에서 방문학 적이 있는 링크
	:active			a:active		a중에서 지금 클릭하는 링크
	:hover			div:hover		div중에서 마우스포인트가 올라가 있는 것 선택

	- 선택자의 우선순위
		- 선택자의 우선순위는 하나의 엘리먼트에 서로 다른 두개 이상의 선택자에 의해
		  동일한 CSS 선언이 적용되고 있을 때 어느 선택자가 우선순위가 높은지를 구별하는 것
		- 선택자 우선순위 계산 방식
			* 1순위 : !important를 포함하고 있는 CSS 선언
			* 2순위 : inline CSS방식으로 지정한 CSS 선언
			* 3순위 : 아이디 선택자로 지정한 CSS 선언
			* 4순위 : 클래스/속성/필터/가상 선택자로 지정한 CSS 선언
			* 5순위 : 태그 선택자로 지정한 CSS 선언
			* 6순위 : 전체 선택자로 지정한 CSS 선언

- CSS 색상
	* 영어식 색상명으로 색을 지정할 수 있다.
		p {color: red;}
	* RGB 색상으로 색을 지정할 수 있다.
		- rgb(red, green, blue)의 각 파라미터에 0~255까지 정수로 색상을 지정한다.
	* 16진수로 색을 지정할 수 있다.
		- #RRGGBB
		- 각각의 문자자리에 0~F, 0~f까지 16빈수로 색상을 지정할 수 있다.
		- 각 색상별 값이 동일한 경우 한 번만 적을 수 있다.
		  #ffffff -> #fff
		  #ffaa11 -> #fa1
		- 6자리값이 모두 같은 같이면 무채색이다.