answer.registerAnswer = insert into withice_answers (answer_no, answer_content, question_no) \
						values (withice_answer_seq.nextval, ?, ?)
						
answer.getAnswerByNo = select answer_content \
					   from withice_answers \
					   where question_no = ?
					   
answer.updateAnswer = update withice_answers \
					  set \
					  	answer_content = ? \
					  where question_no = ?