
# ADD CART
cart.insertCart=insert into withice_cart \
				(cart_no, product_no, cart_product_amount, user_id) \
				values \
				(withice_cart_seq.nextval,?,?,?)
				
# DELETE CART
cart.deleteCart=delete from withice_cart \
				where product_no = ?
				
# DELETE ALL CART
cart.deleteAllCart=delete from withice_cart

# GET CART BY CARTNO
cart.getCartByCartNo=select * \
					 from withice_cart \
					 where cart_no = ?
# GET CART BY PRODUCTNO
cart.getCartByProductNo=select * \
					    from withice_cart \
					    where product_no = ?
					    
# GET CART BY TYPE
cart.getCartsByCartType=select * \
						from withice_cart \
						where cart_type = A
						
# UPDATE CART BY PRODUCTNO, USERID
cart.updateCart=update withice_cart \
				set cart_product_amount=cart_product_amount+? \
				where user_id =? \
				and product_no = ?

# CART A=cart B=product				
cart.getAllCartByUserId=select A.cart_product_amount, A.cart_no, \
						 B.product_price, B.product_thumbnail, B.product_name, B.cate_no ,A.product_no as pno \
				  from withice_cart A,withice_products B \
				  where A.user_id = ? \
				  and A.product_no = B.product_no \
				  order by A.cart_no asc

