category.getMainCategorys=select cate_no, cate_name \
						from withice_categorys \
						where main_cate_no is null
						
category.getCategoryByNo=select cate_no, cate_name, main_cate_no \
						from withice_categorys \
						where main_cate_no = ?
category.getCategoryWithMain=select A.cate_no, A.cate_name, a.main_cate_no mainno, b.cate_name mainname \
							 from withice_categorys A, withice_categorys B \
							 where a.main_cate_no = b.cate_no(+) \
							 and A.cate_no = ? \
							 order by A.cate_no
						
category.getCategoryAndCntByNo=select A.cate_no, A.cate_name, a.main_cate_no, b.cnt \
							   from withice_categorys A, (select cate_no, count(*) cnt \
                           								  from withice_products \
                           								  where cate_no in (select cate_no \
                                             							    from withice_categorys \
                                             								where main_cate_no = ?) \
                                              			  group by cate_no) B \
								where A.cate_no = B.cate_no \
								order by 1
