
						
eventBoard.getTotalCnt = select count(*) cnt	\
					   from withice_manager_board \
                       where manager_board_cate_no in(2,3)
                       
eventBoard.getEvents = select * \
					   from (select row_number() over(order by a.manager_board_no asc) num,a.manager_board_no, a.manager_board_title, a.manager_board_content, a.manager_board_view_count \
            						, a.manager_board_registered_date, a.user_id \
            						, b.manager_board_cate_no, b.manager_board_cate_name \
        					  from withice_manager_board A, withice_manager_board_cate B \
        					  where a.manager_board_cate_no in (2,3) \
        					  and a.manager_board_cate_no = b.manager_board_cate_no) \
					   where num >= ? and num <=? 

eventBoard.preView=select * \
					from withice_manager_board \
					where manager_board_no=(select max(manager_board_no) \
					from withice_manager_board where manager_board_no<?)	

eventBoard.afterView=select * \
					from withice_manager_board \
					where manager_board_no=(select min(manager_board_no) \
					from withice_manager_board where manager_board_no>?)

eventBoard.updateEvent=update withice_manager_board \
					   set \
    						manager_board_title = ?, \
    						manager_board_cate_no = ? \
					   where manager_board_no = ?
							
