managerBoard.getCateByNo = select * \
							from withice_manager_board_cate \
							where manager_board_cate_no = ?
							
managerBoard.gerCates = select * \
						from withice_manager_board_cate
						
					
managerBoard.insertBoard = insert into withice_manager_board (manager_board_no, manager_board_content, manager_board_cate_no, manager_board_title  ,user_id) \
							values (WITHICE_MANAGER_SEQ.nextval, ? ,? , ?, ?)
							
managerBoard.getManagerBoardByNo=select a.manager_board_no, a.manager_board_title, a.manager_board_content, a.manager_board_view_count \
    								  , a.manager_board_registered_date, b.manager_board_cate_name, a.user_id, b.manager_board_cate_no \
								 from withice_manager_board A, withice_manager_board_cate B \
								 where a.manager_board_cate_no = b.manager_board_cate_no \
								 and a.manager_board_no = ?
								 
managerBoard.updateManagerBoardByNo=update withice_manager_board \
									set \
										manager_board_title = ?, \
										manager_board_content = ?, \
										manager_board_view_count = ? \
									where manager_board_no = ?
									
managerBoard.getTopfive = select * \
						  from(select a.manager_board_no, a.manager_board_title, a.manager_board_content, a.manager_board_view_count \
    								  , a.manager_board_registered_date, b.manager_board_cate_name, a.user_id, b.manager_board_cate_no \
								 from withice_manager_board A, withice_manager_board_cate B \
								 where a.manager_board_cate_no = b.manager_board_cate_no \
								 order by a.manager_board_no desc) \
						 where rownum <= 5
    								