mileage.getMileageById = select mileage_no, mileage_content, mileage_registered_date, user_id, get_mileage, mileage_order \
						 from withice_mileages_info \
						 where user_id = ?
						 
mileage.getMileageCount = select count(*) cnt \
						  from withice_mileages_info \
						  where user_id = ?
						  
mileage.getMileageByRange = select A.mileage_no, A.mileage_content, A.mileage_registered_date, A.user_id, A.get_mileage, A.mileage_order \
							from (select mileage_no, mileage_content, mileage_registered_date, user_id \
           								, get_mileage, mileage_order, row_number() over(order by mileage_no desc) rownumber \
      							  from withice_mileages_info \
      							  where user_id = ?) A \
						   where A.rownumber >= ? and A.rownumber <= ?
							
mileage.registerMileage = insert into withice_mileages_info (mileage_no, mileage_content, user_id, get_mileage, mileage_order) \
						  values (withice_mileage_seq.nextval, ?, ?, ?, ?)