
noticesBoard.getTotalCnt = select count(*) cnt \
					  		 from withice_manager_board \
                      		 where manager_board_cate_no =1
                     
noticesBoard.getNotices = select * \
						from(select MANAGER_BOARD_NO, MANAGER_BOARD_TITLE, MANAGER_BOARD_CONTENT, MANAGER_BOARD_VIEW_COUNT, \
						MANAGER_BOARD_REGISTERED_DATE, USER_ID, MANAGER_BOARD_CATE_NO, row_number()over(order by MANAGER_BOARD_NO desc) rn \
						from WITHICE_MANAGER_BOARD \
						where MANAGER_BOARD_CATE_NO =1) \
						where rn >=? and rn <=?
					
noticesBoard.preView=select * \
					 from withice_manager_board \
					 where manager_board_no=(select max(manager_board_no) \
                        					from (select * \
                              					  from withice_manager_board \
                             					  where manager_board_cate_no = ?) \
                        					where manager_board_no < ?)

noticesBoard.afterView=select * \
					from withice_manager_board \
					where manager_board_no=(select min(manager_board_no) \
                        					from (select * \
                              					  from withice_manager_board \
                             					  where manager_board_cate_no = ?) \
                        					where manager_board_no > ?)
					
noticesBoard.deleteNotice = delete from withice_manager_board \
       					  where manager_board_no = ?
       					  
noticesBoard.updateNotice= update withice_manager_board \
					  		 set \
    						manager_board_title = ? \
					   where manager_board_no = ?
							