# INSERT MAIN ORDER
order.insertOrder=insert into withice_order \
				  (order_no, order_price,user_id) \
				  values \
				  (withice_order_seq.nextval,?,?)
# INSERT ORDER DETAIL
order.insertOrderDetail=insert into withice_order_detail \
						(order_detail_no, order_detail_price, order_amount, product_no, order_no) \
						values \
						(withice_order_detail_seq.nextval,?,?,?,?)
# INSERT ORDER ADDRESS
order.insertOrderAddress=insert into withice_order_address \
						 (address_order_no, address_postal_code, address_main, address_sub, address_phone \
						 ,address_receiver, address_content,address_telphone, order_no) \
						 values \
						 (withice_order_address_seq.nextval,?,?,?,?,?,?,?,?)
						 
# GET ORDER BY ROWNUM
order.getOrderNoByUserIdRownum=select * \
							   from withice_order \
							   where rownum = 1 \
							   and user_id = ? \
							   order by order_no desc
# GET ORDER BY USERID
order.getOrderByUserId=select A.order_status, A.order_registered_date, A.order_no as ono,A.user_id, \
							  B.order_detail_price, B.order_amount, B.product_no as pno, B.order_detail_no, \
							  C.cate_no, C.product_thumbnail, C.product_name, B.order_detail_price \
					   from withice_order A, withice_order_detail B, withice_products C \
					   where A.user_id = ? \
					   and A.order_no = B.order_no \
					   and B.product_no = C.product_no 
					   
order.getOrderCountByNo = select count (B.order_detail_no) CNT \
						  from withice_order A, withice_order_detail B \
						  where A.order_no = B.order_no \
						  and A.order_no = ?
						  
order.getOrderByUserIdMax = select order_status, order_registered_date, order_no, user_id, \
							  order_amount, product_no, order_detail_no, \
							  cate_no, product_thumbnail, product_name, order_detail_price \
							from (select A.order_status, A.order_registered_date, A.order_no, A.user_id, \
							  	  B.order_amount, B.product_no, B.order_detail_no, \
							  	  C.cate_no, C.product_thumbnail, C.product_name, B.order_detail_price \
							  	  from withice_order A, withice_order_detail B, withice_products C \
							  	  where user_id = ? \
							  	  and A.order_no = B.order_no \
					   			  and B.product_no = C.product_no \
					   			  order by A.order_registered_date desc) \
							where rownum <= 3
							
order.getOrderStatusWithName=select a.order_no, a.order_registered_date, a.order_status, a.user_id \
     							  , b.address_receiver \
							 from withice_order A, withice_order_address B \
							 where order_status = 'N' \
							 and a.order_no = b.order_no \
							 and rownum <= 5
							 
order.getOrderByNo=select order_no, order_registered_Date, order_status, user_id, order_price \
					from withice_order \
					where order_no = ?
					
order.updateOrder=update withice_order \
					set \
						order_registered_Date = ?, \
						order_status = ?, \
						user_id = ?, \
						order_price = ? \
					where order_no = ?
					
order.getOrderByStatusN=select count(*) cnt \
						from withice_order \
						where order_status = 'N'
						
order.getOrderDtoWithDetails=select address_receiver, address_phone, address_main, address_sub \
						     from withice_order_address \
							  where order_no = ?
							  
order.getOrderDetailsByOrderNo=select a.order_detail_no, a.order_detail_price, a.order_amount \
     								, b.product_no, b.product_name, a.order_no \
								from withice_order_detail A, withice_products B \
								where a.order_no = ? \
								and a.product_no = b.product_no