product.getNewProductByDate=select  product_name, product_no, product_price, product_stock, product_comment \
     							  , product_thumbnail, product_registered_date, cate_no \
							from withice_products \
							where rownum <= 12
							
product.getProductByNo=select * \
					   from withice_products \
					   where product_no = ?
					   
product.getBestProduct=select A.product_name, A.product_no, A.product_price, A.product_stock, A.product_comment \
     						, A.product_thumbnail, A.product_registered_date, A.cate_no \
					   from withice_products A, withice_product_tag B \
					   where a.product_no = b.product_no \
					   and b.tag_no = 1 \
					   order by A.product_registered_date DESC
					   
product.getProductTagsByNo=select A.tag_no, a.tag_name, a.tag_thumnail \
					   	   from withice_tag A, withice_product_tag B \
						   where a.tag_no = b.tag_no \
						   and b.product_no = ? \
						   order by A.tag_no

product.getProductByMainCategory=select product_name, product_no, product_price, product_stock, product_comment \
      								  , product_thumbnail, product_registered_date, cate_no \
								 from (select row_number() over(order by product_registered_date) pro_num \
             								  ,product_name, product_no, product_price, product_stock, product_comment \
            								  , product_thumbnail, product_registered_date, cate_no \
      								   from withice_products \
      								   where cate_no in (select cate_no \
                       								     from withice_categorys \
                      								     where main_cate_no = ?)) \
								where pro_num >= ? and pro_num <= ?
								 
product.getProductByCategory=select product_name, product_no, product_price, product_stock, product_comment \
      								  , product_thumbnail, product_registered_date, cate_no \
							 from (select row_number() over(order by product_registered_date) pro_num \
             								  ,product_name, product_no, product_price, product_stock, product_comment \
            								  , product_thumbnail, product_registered_date, cate_no \
      								   from withice_products \
      								   where cate_no = ?) \
							  where pro_num >= ? and pro_num <= ?
							  
product.getProductInfo=select a.product_no, a.product_info_date, a.image_no \
    	  				    , b.image_name, b.image_path \
					   from withice_product_info A, withice_images B \
					   where a.product_no = ? \
					   and a.image_no = b.image_no \
					   order by b.image_path
					   
product.getAllProductCnt=select count(*) cnt \
						  from withice_products
						  
product.getAllProducts=select product_name, product_no, product_price, product_stock, product_comment \
     						, product_thumbnail, product_registered_date, cate_no \
					   from (select row_number() over(order by product_no desc) pro_num \
             								  ,product_name, product_no, product_price, product_stock, product_comment \
            								  , product_thumbnail, product_registered_date, cate_no \
      								   from withice_products ) \
      					where pro_num >= ? and pro_num <= ?
      					
product.insertNewProduct=insert into withice_products \
						 (product_no, product_name, product_price, product_stock, product_comment, product_thumbnail \
						  ,cate_no, product_option) \
						  values \
						  (WITHICE_PRODUCT_SEQ.nextval, ?,?,?,?,?,?,?)
						  
product.getProductWithCateName=select DISTINCT a.product_no, a.product_name, a.product_price, a.product_stock \
     								, a.product_thumbnail, a.product_registered_date \
     								, nvl(a.product_comment, '\uC5C6\uC74C') product_comment \
     								, nvl(a.product_option, '\uC5C6\uC74C') product_option \
     							    , b.cate_no sub_cate_no, b.cate_name sub_cate_name \
     							    , c.cate_no main_cate_no, c.cate_name main_cate_name \
     								, nvl2(d.image_no, 'Y', 'N') info_status \
							   from withice_products A, withice_categorys B, withice_categorys C, withice_product_info D \
							   where a.cate_no = b.cate_no \
							   and b.main_cate_no = c.cate_no \
							   and A.product_no = d.product_no(+) \
							   and A.product_no = ?
							   
product.updateProduct=update withice_products \
					  set \
    					product_name = ?, \
    					product_price = ?, \
    					product_stock = ?, \
    					product_comment = ?, \
    					product_option = ? \
					  where product_no = ?
					  
product.insertImage=insert into withice_images \
					(image_no, image_name, image_path) \
					values \
					(WITHICE_IMAGE_SEQ.nextval, ?, ?)

product.getImageNoByName=select image_no \
						 from withice_images \
						 where image_name = ?
						 
product.insertProductInfo=insert into withice_product_info \
						  (image_no, product_no) \
						  values \
						  (?, ?)