question.getCategories=select question_cate_no, question_cate_name, question_cate_type \
						from withice_question_cate \
						where question_cate_type = 'C' \
						order by question_cate_no 
						
question.getCategoryByNo=select question_cate_no, question_cate_name, question_cate_type \
						from withice_question_cate \
						where question_cate_no = ?						
question.getCategoryTitles=select question_cate_no, question_cate_name, question_cate_type \
						   from withice_question_cate \
						   where question_cate_type = 'T' \
						   order by question_cate_no 
						   
question.getAllQuestions=SELECT QUESTION_NO, QUESTION_TITLE, QUESTION_SUBJECT, QUESTION_REGISTERED_DATE, QUESTION_CONTENT, QUESTION_VIEW_COUNT, \
       					 QUESTION_STATUS, QUESTION_IMAGE, USER_ID, PRODUCT_NO, QUESTION_CATE_NO \
						 from withice_questions
question.getAllQuestionByCategory = select QUESTION_NO, QUESTION_SUBJECT, QUESTION_TITLE, QUESTION_REGISTERED_DATE, QUESTION_CONTENT, QUESTION_VIEW_COUNT, \
       					 QUESTION_STATUS, QUESTION_IMAGE, USER_ID, PRODUCT_NO, QUESTION_CATE_NO \
						from withice_questions \
						where  question_title = ?
question.insertQuestion= insert into withice_questions \
						 (QUESTION_NO, QUESTION_TITLE, QUESTION_CONTENT, QUESTION_IMAGE, USER_ID, PRODUCT_NO, QUESTION_CATE_NO, QUESTION_SUBJECT)\
						 values \
						 (WITHICE_QUESTION_SEQ.nextval, ?, ? ,?, ?, ?,?,?)
 question.getQuestionByNo=select * \
							from withice_questions \
							where question_no = ?
question.deleteQuestion = delete from withice_questions \
       					  where question_no = ?
       			
question.updateQuestion = update withice_questions \
						  set \
						  		QUESTION_CATE_NO = ?, \
						  		QUESTION_TITLE =?, \
						  		QUESTION_SUBJECT =?, \
						  		QUESTION_CONTENT =?, \
						  		QUESTION_STATUS = ?, \
						  		QUESTION_IMAGE =? \
						  where question_no = ?		

question.updateViewCount = update withice_questions \
						   set \
						   		QUESTION_VIEW_COUNT = QUESTION_VIEW_COUNT +1 \
						   where QUESTION_NO = ?
						  
question.preView = select * \
					from withice_questions \
					where question_no=(select max(question_no) \
					from withice_questions where question_no<?)	
question.afterView = select * \
					from withice_questions \
					where question_no=(select min(question_no) \
					from withice_questions where question_no>?)					  		
						  		
question.getQuestionById = select * \
						   from withice_questions \
						   where user_id = ? \
						   order by question_registered_date desc
						   
question.getQuestionByIdMax = select question_no, question_title, question_registered_date, question_content, question_view_count, question_status, \
							  question_image, user_id, product_no, question_cate_no, question_subject, question_del_yn \
						   	  from (select question_no, question_title, question_registered_date, question_content, question_view_count, question_status, \
							  		question_image, user_id, product_no, question_cate_no, question_subject, question_del_yn \
						   	  		from withice_questions \
						   	  		where user_id = ? \
						   	  		order by question_registered_date desc) \
						   	  where rownum <= 3
						   	  
question.getQuestionByStatus = select question_no, question_title, user_id \
							   from withice_questions \
							   where question_status = 0 \
							   and rownum <= 5
						  		
						  		
						  		
						  		
						  		 