
# ADD RECENTLY PRODUCTS
recently.insertRecently=insert into withice_recently_product \
						(recently_no,product_no,user_id) \
						values \
						(withice_recently_product_seq.nextval,?,?)

# RECENTLY PRODUCTS A=recently B=user C=product
recently.recentlyProducts=select * \
						  from (select A.recently_no, C.product_thumbnail, C.product_name, C.product_comment,C.cate_no, C.product_price, C.product_no, \
            					row_number()over(order by A.recently_no desc) as rnum \
      							from withice_recently_product A, withice_users B, withice_products C \
      							where A.user_id = B.user_id \
      							and A.product_no = C.product_no \
      							and A.user_id = ?) \
						  where rnum <=5

# DELETE RECENTLY PRODUCTS
recently.deleteRecently=delete from withice_recently_product \
						where recently_no = ?