reply.registerreply= insert into WITHICE_REPLYS (reply_no, reply_content, user_id, review_no) \
						values (WITHICE_REPLY_seq.nextval, ?, ?, ? )
						
reply.getreplyByNo = select * \
					   from WITHICE_REPLYS \
					   where review_no = ?
					   
reply.updatereply = update WITHICE_REPLYS \
					  set \
					  	reply_content = ? \
					  where reply_no = ?
reply.deleteReply=delete from withice_replys \
				  where reply_no = ?