review.getAllReview=select * \
					  from withice_reviews

review.getTotalCount=select count(*)cnt \
					   from withice_reviews
					   
review.getReviews=select * \
					from(select A.review_no, C.product_no, C.cate_no, C.product_name, c.product_thumbnail, A.review_title,  \
						 A.review_reply_cnt, A.review_registered_date, A.user_id, A.review_view_count, row_number()over(order by A.review_no desc) rn \
						from withice_reviews A, withice_order_detail B, withice_products C \
                        where a.order_detail_no = b.order_detail_no \
                        and B.product_no = C.product_no) \
					where rn>=? and rn<=?
					
review.preView=select * \
					from withice_reviews \
					where review_no=(select max(review_no) \
					from withice_reviews where review_no<?)	

review.afterView=select * \
					from withice_reviews \
					where review_no=(select min(review_no) \
					from withice_reviews where review_no>?)	
					
review.getReviewByNo=select * \
						from withice_reviews A, withice_order_detail B \
						where review_no = ? \
						and A.order_detail_no = B.order_detail_no
						
review.insertReview= insert into withice_reviews \
						 (REVIEW_NO, REVIEW_TITLE, REVIEW_CONTENT, REVIEW_IMAGE, USER_ID, ORDER_DETAIL_NO) \
						 values \
						 (WITHICE_REVIEWS_SEQ.nextval, ?, ? ,?, ?, ?)

review.updateReview = update withice_reviews \
						set \
   						 REVIEW_TITLE=?, \
  						 REVIEW_CONTENT=?, \
 						 REVIEW_IMAGE=?, \
 						 REVIEW_REPLY_CNT = ? \
						where review_no = ?
						
review.deleteReview = delete from withice_reviews \
       					  where review_no = ?
       					  
review.getReviewByProductNo = select * \
							from withice_reviews a, withice_order_detail c \
							where a.order_detail_no = c.order_detail_no \
							and c.product_no = ?
       					  
       					  
review.updateViewCount = update withice_reviews \
						   set \
						   		REVIEW_VIEW_COUNT = REVIEW_VIEW_COUNT +1 \
						   where REVIEW_NO = ?      					  
       					  
      					  
review.updateReplyCnt = update withice_reviews \
						   set \
						   		REVIEW_REPLY_CNT = REVIEW_REPLY_CNT +1 \
						   where REVIEW_NO = ?       					  
       					  
       					  
       					  