user.registerUser = insert into withice_users (user_id, user_password, user_name, user_telephone, user_phone, user_sns_checkyn, user_email, user_gender, user_birth, user_location) \
					values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

user.getUserSimpleInfo=select user_id, user_password, user_name, user_is_admin, user_drop \
					   from withice_users \
				       where user_id = ?

user.getUserById = select user_id, user_password, user_name, user_telephone, user_phone, user_sns_checkyn, \
				   user_email, user_gender, user_birth, user_location, user_grade, user_registered_date, user_is_admin, \
				   total_mileages, usable_mileage, used_mileage, user_drop \
				   from withice_users \
				   where user_id = ?
				   
user.updateUser = update withice_users \
				  set \
				  	user_password = ?, \
   				  	user_telephone = ?, \
    			  	user_phone = ?, \
    			  	user_sns_checkyn = ?, \
    			  	user_email = ?, \
    			  	user_birth = ?, \
    			  	user_location = ?, \
    			  	user_drop = ? \
				  where user_id = ?

user.updateUserByMileage=update withice_users \
						 set \
							 user_password = ?, \
		   				  	 user_telephone = ?, \
		    			  	 user_phone = ?, \
		    			  	 user_sns_checkyn = ?, \
		    			  	 user_email = ?, \
		    			  	 user_birth = ?, \
		    			  	 user_location = ?, \
							 total_mileages = ?, \
							 usable_mileage = ?, \
							 used_mileage = ? \
						 where user_id = ?