
# ADD WISHLIST
wish.insertWishList=insert into withice_wish_list \
						(wishlist_no, product_no, user_id) \
						values \
						(withice_witsh_list_seq.nextval,?,?)

# WISHLIST A=WISHLIST B=PRODUCT
wish.wishListProducts=select B.product_price, B.product_thumbnail, B.product_name,B.cate_no, B.product_no as pno \
						  from withice_wish_list A, withice_products B \
						  where A.user_id = ? \
						  and A.product_no = B.product_no \
						  order by A.wishlist_no asc
						  
# DELETE WISHLIST
wish.deleteWishList=delete from withice_wish_list \
					    where product_no = ?

# DELETE ALL WISHLIST
wish.deleteAllWishList=delete from withice_wish_list


# PAGENATION WISHLIST
wish.getWishListCount=select count(*) cnt \
					  from withice_wish_list \
					  where user_id = ?
					
wish.getWishListByRange=select C.wishlist_no, \
       					   	   C.product_price, C.product_thumbnail, C.product_name,C.cate_no, pno \
					    from (select A.wishlist_no, \
								 B.product_price, B.product_thumbnail, B.product_name,B.cate_no, B.product_no as pno, \
            					 row_number()over(order by A.wishlist_no asc) as rownumber \
            			  from withice_wish_list A, withice_products B \
      					  where A.user_id = ? \
      					  and A.product_no = B.product_no) C \
					    where rownumber >= ? and rownumber <= ?
					    
wish.getWishListByProductNo=select * \
						    from withice_wish_list \
						    where product_no = ?