# SAMPLE_USERS SQL
user.insertUser=insert into sample_users \
				(user_id,user_name,user_password,user_email) \
				values \
				(?,?,?,?)
user.getUserById=select * \
 				 from sample_users \
				 where user_id = ?
				 
# SAMPLE_BOARDS SQL
board.insertBoard=insert into sample_boards \
				  (board_no, board_title, board_content, board_writer) \
				  values \
				  (board_seq.nextval, ?, ?, ?)
board.getAllBoards=select * \
				   from sample_boards \
				   order by board_no desc
board.getAllBoardByUserId=select * \
						  from sample_boards \
						  where board_writer = ? \
						  order by board_no desc
board.getBoardByNo=select * \
				   from sample_boards \
				   where board_no = ?
board.updateHitByNo=update sample_boards \
					set board_hit = board_hit +1 \
					where board_no = ?
board.deleteBoardByNo=update sample_boards \
					  set board_del_yn = 'Y' \
					  where board_no = ?
board.modifyBoardByNo=update sample_boards \
					  set board_title = ? , board_content = ? \
					  where board_no = ?
					  
# SAMPLE_REPLYS SQL
reply.insertReply=insert into sample_replys \
				  (reply_no, reply_writer, reply_content,board_no) \
				  values \
				  (reply_seq.nextval, ?, ?, ?)
reply.getAllReplyByBoardNo=select * \
						   from sample_replys \
						   where board_no = ? \
						   order by reply_no